[
    {
        "caption": "Idris: Show type",
        "command": "run_idris_command", "args": { "cmd": ":t" },
    },{
        "caption": "Idris: Reload",
        "command": "run_idris_command", "args": { "cmd": "" }
    },{
        "caption": "Idris: Case split",
        "command": "run_idris_command", "args": { "cmd": ":cs!" }
    },{
        "caption": "Idris: Add clause",
        "command": "run_idris_command", "args": { "cmd": ":ac!" }
    },{
        "caption": "Idris: Add clause (pattern-matching proof)",
        "command": "run_idris_command", "args": { "cmd": ":apc!" }
    },{
        "caption": "Idris: Add missing clauses",
        "command": "run_idris_command", "args": { "cmd": ":am!" }
    },{
        "caption": "Idris: Refine item",
        "command": "run_idris_command", "args": { "cmd": ":ref!", "inputExpr": "Refine item" }
    },{
        "caption": "Idris: Proof search",
        "command": "run_idris_command", "args": { "cmd": ":ps!" }
    },{
        "caption": "Idris: Proof search next",
        "command": "run_idris_command", "args": { "cmd": ":psnext" }
    },{
        "caption": "Idris: Proof search with hints",
        "command": "run_idris_command", "args": { "cmd": ":ps!", "inputExpr": "Proof search hints" }
    },{
        "caption": "Idris: Generate definition",
        "command": "run_idris_command", "args": { "cmd": ":gd!" }
    },{
        "caption": "Idris: Generate next definition",
        "command": "run_idris_command", "args": { "cmd": ":gdnext" }
    },{
        "caption": "Idris: Make lemma",
        "command": "run_idris_command", "args": { "cmd": ":ml!" },
    },{
        "caption": "Idris: Evaluate expression",
        "command": "run_idris_command", "args": { "cmd": "", "evalExpr": true }
    },{
        "caption": "Idris: Execute expression",
        "command": "run_idris_command", "args": { "cmd": ":exec" }
    },{
        "caption": "Idris: Make with pattern",
        "command": "run_idris_command", "args": { "cmd": ":mw!" }
    },{
        "caption": "Idris: Make case",
        "command": "run_idris_command", "args": { "cmd": ":mc!" }
    },{
        "caption": "Idris: Documentation",
        "command": "run_idris_command", "args": { "cmd": ":doc" }
    }
]
